<!DOCTYPE html>
<html>
	<head>
		<title>WWDC Bingo</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="title" content="WWDC Bingo" />
		<meta name="description" content="On Monday, June 5 at 10:00 a.m. P.T., get your bingo cards ready." />
		<script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
		<style type="text/css">
			/* Used to allow displaying logo glyph if unavailable */
			@font-face {
				font-family: "Custom Glyph Fallback";
				src: url("./fonts/apple_glyph_fallback.woff");
			}

			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				font-family: "SF Pro Display", "Custom Glyph Fallback", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
				color: white;
				min-height: 100vh;
				margin: 0;
				background-color: black;
			}

			h1 {
				margin-bottom: 0;
			}

			.source-code {
				color: rgb(41, 151, 255);
				text-decoration: none;
			}

			/* Main card segment */
			table {
				width: min(80vw, 75vh);
				height: min(80vw, 75vh);
				margin-top: 1em;
				margin-bottom: 1em;
			}

			tr {
				height: 20%;
			}

			td {
				width: 20%;
				max-width: 160px;
				height: 20%;
				max-height: 160px;
				border: 1px solid black;
				text-align: center;
				border-radius: 8px;
				padding: 5px;
				font-size: 1em;
			}

			td div {
				display: flex;
				justify-content: space-evenly;
			}

			/* Cell colors */
			.cell-checked {
				background-color: rgb(0, 113, 227);
				color: white;
			}

			.cell-unchecked {
				background-color: rgb(29, 29, 31);
				color: rgb(170, 170, 170);
			}


			/* Shamelessly stealing this from developer.apple.com, don't mind me... */
			.new-card-button {
				text-decoration: none;
				background-color: #006EDB;
				color: white;
				cursor: pointer;
				display: inline-block;
				text-align: center;
				white-space: nowrap;
				font-size: 17px;
				font-weight: 400;
				letter-spacing: -.022em;
				font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial",sans-serif;
				min-width: 28px;

				padding-left: 16px;
				padding-right: 16px;
				padding-top: 8px;
				padding-bottom: 8px;
				border-radius: 18px;
			}

			#confetti {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				pointer-events: none;
			}

			.invis {
				visibility: hidden;
			}

			/* Mobile improvements */
			@media screen and (max-width: 768px) {
				body {
					overflow-x: hidden;
				}

				.table-container {
					width: 100%;
					overflow-x: auto;
					margin-left: 10px;
					margin-right: 10px;
					display: flex;
					justify-content: center;
					align-items: center;
					max-width: 600px;
				}

				table {
					width: 100%;
					margin-left: 10px;
					margin-right: 10px;
				}

				td {
					--dimension: 5.6rem;
					min-width: var(--dimension);
					min-height: var(--dimension);
					width: var(--dimension);
					height: var(--dimension);
					max-width: var(--dimension);
					max-height: var(--dimension);
				}

				a.new-card-button {
					margin-bottom: 1rem;
				}
			}


			/* Improve button placement on iPhone SE and similar-sized devices */
			@media screen and (max-height: 667px) {
				table {
					margin-bottom: 0.5rem;
				}
				
			}

		</style>
	</head>
	<body>
		<canvas id="confetti"></canvas>
		<marquee id="bingo" class="invis"></marquee>
		<h1>WWDC Bingo</h1>
		<a href="https://github.com/spotlightishere/dubdub.bingo" class="source-code">Source &rsaquo;</a>
		<div id="loading">Loading card...</div>
		<script src="./index.js"></script>
	</body>
</html>
